=== 全67件のトリプル ===
"<empty>" -> "<empty>" -> "うまい" (出現回数: 2)
"<empty>" -> "<empty>" -> "き" (出現回数: 1)
"<empty>" -> "<empty>" -> "すもも" (出現回数: 1)
"<empty>" -> "<empty>" -> "そう" (出現回数: 1)
"<empty>" -> "<empty>" -> "もも" (出現回数: 1)
"<empty>" -> "<empty>" -> "生成" (出現回数: 1)
"<empty>" -> "うまい" -> "こと" (出現回数: 2)
"<empty>" -> "き" -> "な" (出現回数: 1)
"<empty>" -> "すもも" -> "も" (出現回数: 1)
"<empty>" -> "そう" -> "いえ" (出現回数: 1)
"<empty>" -> "もも" -> "の" (出現回数: 1)
"<empty>" -> "生成" -> "の" (出現回数: 1)
"、" -> "問題" -> "は" (出現回数: 1)
"ある" -> "こと" -> "しか" (出現回数: 1)
"いえ" -> "ば" -> "すもも" (出現回数: 1)
"うち" -> "で" -> "ある" (出現回数: 1)
"うまい" -> "こと" -> "生成" (出現回数: 1)
"うまい" -> "こと" -> "行っ" (出現回数: 1)
"おっ" -> "た" -> "ん" (出現回数: 1)
"か" -> "な" -> "<empty>" (出現回数: 1)
"き" -> "な" -> "の" (出現回数: 1)
"こと" -> "しか" -> "知ら" (出現回数: 1)
"こと" -> "ない" -> "な" (出現回数: 1)
"こと" -> "生成" -> "は" (出現回数: 1)
"こと" -> "行っ" -> "て" (出現回数: 1)
"さん" -> "おっ" -> "た" (出現回数: 1)
"しか" -> "知ら" -> "ない" (出現回数: 1)
"すもも" -> "って" -> "食べ" (出現回数: 1)
"すもも" -> "も" -> "もも" (出現回数: 1)
"そう" -> "いえ" -> "ば" (出現回数: 1)
"そう" -> "か" -> "な" (出現回数: 1)
"た" -> "こと" -> "ない" (出現回数: 1)
"た" -> "ん" -> "です" (出現回数: 1)
"って" -> "食べ" -> "た" (出現回数: 1)
"で" -> "ある" -> "こと" (出現回数: 1)
"て" -> "そう" -> "か" (出現回数: 1)
"でき" -> "てる" -> "ね" (出現回数: 1)
"です" -> "か" -> "<empty>" (出現回数: 1)
"てる" -> "ね" -> "<empty>" (出現回数: 1)
"として" -> "、" -> "問題" (出現回数: 1)
"な" -> "の" -> "さん" (出現回数: 1)
"ない" -> "な" -> "<empty>" (出現回数: 1)
"の" -> "うち" -> "<empty>" (出現回数: 1)
"の" -> "うち" -> "で" (出現回数: 1)
"の" -> "さん" -> "おっ" (出現回数: 1)
"の" -> "方" -> "だ" (出現回数: 1)
"の" -> "方" -> "は" (出現回数: 1)
"ば" -> "すもも" -> "って" (出現回数: 1)
"は" -> "でき" -> "てる" (出現回数: 1)
"は" -> "動く" -> "として" (出現回数: 1)
"は" -> "忘却" -> "処理" (出現回数: 1)
"も" -> "もも" -> "の" (出現回数: 1)
"も" -> "もも" -> "も" (出現回数: 1)
"もも" -> "の" -> "うち" (出現回数: 2)
"もも" -> "も" -> "もも" (出現回数: 1)
"ん" -> "です" -> "か" (出現回数: 1)
"処理" -> "の" -> "方" (出現回数: 1)
"動く" -> "として" -> "、" (出現回数: 1)
"問題" -> "は" -> "忘却" (出現回数: 1)
"忘却" -> "処理" -> "の" (出現回数: 1)
"方" -> "だ" -> "<empty>" (出現回数: 1)
"方" -> "は" -> "動く" (出現回数: 1)
"生成" -> "の" -> "方" (出現回数: 1)
"生成" -> "は" -> "でき" (出現回数: 1)
"知ら" -> "ない" -> "<empty>" (出現回数: 1)
"行っ" -> "て" -> "そう" (出現回数: 1)
"食べ" -> "た" -> "こと" (出現回数: 1)
=====================